<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cn.jclick.demo.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_no_cache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO_CACHE" />

            <Button
                android:id="@+id/btn_always_cache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ALWAYS_CACHE" />

            <Button
                android:id="@+id/btn_cache_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CACHE_FIRST" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_failed_show_cache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FAILED_SHOW_CACHE" />

            <Button
                android:id="@+id/btn_cache_no_network"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CACHE_WHEN_NO_NETWORK" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_request_result"
            android:background="#f5f5f5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:id="@+id/tv_cache_result"
            android:layout_marginTop="10dp"
            android:background="#f5f5f5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />
    </LinearLayout>
</ScrollView>
